{
  "name": "ProjetTypeScript",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "prestart": "tsc src/main.ts",
    "start": "node src/main.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^13.7.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.0"
  }
}
